# vuejs-example

./: .babelrc  .dockerignore  .gitattributes  .gitignore  .~lock.presentation.odp#  README.md  build.gradle  presentation.odp  settings.gradle
frontend/: .eslintignore  .gitignore  build.gradle  fuse.js  package-lock.json  package.json  tsconfig.json
frontend/app/: App.vue  index.html  main.ts
frontend/app/assets/i18n/: de.json  en.json
frontend/app/router/: router.ts
frontend/app/steps/final/layout/: cp-section.vue  cp-tab-item.vue  cp-tab-module.ts  cp-tab.vue
frontend/app/steps/final/menu/: cp-steps-menu.vue  cp-steps-route.ts
frontend/app/steps/final/profile/: cp-color-slider.vue  cp-language.vue  cp-profile-module.ts  cp-profile-route.ts  cp-profile.vue
frontend/app/steps/final/slider/: cp-slider-module.ts  cp-slider.vue
frontend/app/steps/step1/: cp-who.vue  hello.vue
frontend/app/steps/step2/: hello2.vue
frontend/app/steps/step3/: hello3.vue
frontend/app/steps/step4/: hello4.vue
frontend/app/steps/step5/: slot-demo.vue
frontend/app/steps/step6/: cp-tab-demo.vue  cp-tab-item-demo.vue  provide-emit.vue
frontend/app/steps/step7/: slider-demo.vue
frontend/app/steps/step8/: lang-demo.vue
frontend/app/steps/step9/: demo-content.vue  demo-header.vue  demo-route.ts  router-demo.vue
frontend/app/store/: store.ts  support-plugin.ts
helm/service/: Chart.yaml  values.yaml
helm/service/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
server/: build.gradle
server/gradle/: ci.gradle  osSpecificDownloads.gradle
server/src/main/kotlin/de/conpinion/cp/startervuejs/: StaticWebSite.kt
server/src/test/groovy/de/conpinion/vuejs/startervuejs/: StarterHomeSpec.groovy  StarterHomepage.groovy
server/src/test/groovy/de/conpinion/vuejs/startervuejs/nav/: LeftNavigationModule.groovy
server/src/test/groovy/de/conpinion/vuejs/startervuejs/table/: SfTableModule.groovy
server/src/test/resources/: GebConfig.groovy
